# dream-getter

./: README.md  dream-getter.sln
DreamGetter.Shared/Abstractions/Entities/: Entity.cs
DreamGetter.Shared/Abstractions/Seeds/: ISeeder.cs  Seeder.cs
deploy/: docker-compose.yml
src/DreamGetter.Shared/: DreamGetter.Shared.csproj
src/DreamGetter.Shared/Abstractions/Repositories/: IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs
src/DreamGetter.Shared/Authentication/: AuthInjections.cs  AuthPolicyConstants.cs  AuthenticationInjector.cs
src/DreamGetter.Shared/Enums/: Role.cs
src/DreamGetter.Shared/Models/: UserNotification.cs
src/DreamGetter.Shared/Utils/: ClaimsExtensions.cs  DatabaseMigrator.cs  EnvFetcher.cs
src/DreamGetter.Shared/WebInjections/: SwaggerInjector.cs
src/EventService/EventService.API/: Application.db  DependencyInjection.cs  EventService.API.csproj  Events.db  Program.cs  WebApplicationExtensions.cs
src/EventService/EventService.API/Endpoints/: MeetingEndpoints.cs
src/EventService/EventService.API/Endpoints/_MeetingType_/: CreateMeetingTypeRequest.cs  DeleteMeetingTypeRequest.cs  GetMeetingTypeRequest.cs  GetMeetingTypesRequest.cs  MeetingTypeEndpointInjector.cs  UpdateMeetingTypeRequest.cs
src/EventService/EventService.API/Properties/: launchSettings.json
src/EventService/EventService.Domain/: DependencyInjection.cs  EventService.Domain.csproj
src/EventService/EventService.Domain/Abstractions/Repositories/: IMeetingRepository.cs  IMeetingTypeRepository.cs  IRepository.cs
src/EventService/EventService.Domain/Abstractions/Services/: IGrpcUserService.cs  IMeetingService.cs  IMeetingTypeService.cs
src/EventService/EventService.Domain/Entities/: Meeting.cs  MeetingType.cs
src/EventService/EventService.Domain/Entities/Abstractions/: Entity.cs
src/EventService/EventService.Domain/Protos/: UserServiceGrpc.proto
src/EventService/EventService.Domain/Services/: GrpcUserService.cs  MeetingService.cs  MeetingTypeService.cs
src/EventService/EventService.Domain/Shared/: EnvFetcher.cs
src/EventService/EventService.Infrastructure/: DependencyInjection.cs  EventService.Infrastructure.csproj
src/EventService/EventService.Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs
src/EventService/EventService.Infrastructure/Migrations/: 20250404214356_Meeting.Designer.cs  20250404214356_Meeting.cs  20250406162222_MeetingIssuer.Designer.cs  20250406162222_MeetingIssuer.cs  AppDbContextModelSnapshot.cs
src/EventService/EventService.Infrastructure/Repositories/: MeetingRepository.cs  MeetingTypeRepository.cs
src/NotificationService/NotificationService.API/: DependencyInjection.cs  NotificationService.API.csproj  Program.cs
src/NotificationService/NotificationService.API/Consumers/: NotificationConsumer.cs
src/NotificationService/NotificationService.API/Hubs/: NotificationHub.cs
src/NotificationService/NotificationService.API/Properties/: launchSettings.json
src/SampleClient/SampleClient/: Program.cs  SampleClient.csproj
src/UserService/UserService.API/: DependencyInjection.cs  Program.cs  UserService.API.csproj  Users.db  WebApplicationExtensions.cs
src/UserService/UserService.API/Endpoints/User/: CreateUserRequest.cs  DeleteUserRequest.cs  GetUserRequest.cs  GetUsersRequest.cs  UpdateUserRequest.cs  UserEndpointsInjector.cs
src/UserService/UserService.API/Endpoints/_Auth_/: AuthEndpointsInjector.cs  LoginRequest.cs
src/UserService/UserService.API/Endpoints/_User_/: CreateUserRequest.cs  DeleteUserRequest.cs  GetMeRequest.cs  GetUserRequest.cs  GetUsersRequest.cs  SubscribeToUserRequest.cs  UpdateUserRequest.cs  UserEndpointsInjector.cs
src/UserService/UserService.API/Endpoints/_User_/Models/: UserDto.cs
src/UserService/UserService.API/Properties/: launchSettings.json
src/UserService/UserService.Domain/: DependencyInjection.cs  UserService.Domain.csproj
src/UserService/UserService.Domain/Abstractions/Repositories/: IUserRepository.cs
src/UserService/UserService.Domain/Abstractions/Services/: IAuthService.cs  IPasswordHasher.cs  ISubscriptionService.cs  ITokenService.cs  IUserService.cs
src/UserService/UserService.Domain/Entities/: User.cs
src/UserService/UserService.Domain/Enums/: Role.cs
src/UserService/UserService.Domain/Injections/: AuthInjections.cs
src/UserService/UserService.Domain/Models/: JwtTokenModel.cs
src/UserService/UserService.Domain/Services/: UserService.cs
src/UserService/UserService.Domain/Services/Grpc/: UserGrpcService.cs
src/UserService/UserService.Domain/Services/_Auth_/: AuthService.cs  PasswordHasher.cs  TokenService.cs
src/UserService/UserService.Domain/Services/_Subscription_/: SubscriptionService.cs
src/UserService/UserService.Domain/Services/_User_/: UserService.cs
src/UserService/UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
src/UserService/UserService.Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs
src/UserService/UserService.Infrastructure/Database/Seeders/: UserSeeder.cs
src/UserService/UserService.Infrastructure/Migrations/: 20250405181549_Users.Designer.cs  20250405181549_Users.cs  20250405225823_UserPassword.Designer.cs  20250405225823_UserPassword.cs  20250405230055_UserJwtRefresh.Designer.cs  20250405230055_UserJwtRefresh.cs  20250406104514_UserSubscription.Designer.cs  20250406104514_UserSubscription.cs  AppDbContextModelSnapshot.cs
src/UserService/UserService.Infrastructure/Repositories/: UserRepository.cs
(+14 files in other folders)
