<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.30.2" />
		<PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.70.0" />
		<PackageReference Include="Grpc.Tools" Version="2.71.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DreamGetter.Shared\DreamGetter.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <ProtoBuf Include="Protos\UserServiceGrpc.proto" GrpcServices="Client" />
	</ItemGroup>
</Project>
